# bkk

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/romadata/bkk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/romadata/bkk/model/: CategoryDaoTest.kt  CategoryEntityDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/romadata/bkk/: AppDatabase.kt  MainActivity.kt
app/src/main/java/io/romadata/bkk/db/converter/: Converters.kt
app/src/main/java/io/romadata/bkk/db/dao/: CategoryDao.kt
app/src/main/java/io/romadata/bkk/db/db/dao/: CategoryDao.kt
app/src/main/java/io/romadata/bkk/db/entity/: CategoryAndCategoryItems.kt  CategoryEntity.kt  CategoryItemEntity.kt  Converters.kt  ItemEntity.kt  PaymentEntity.kt
app/src/main/java/io/romadata/bkk/ext/: Utils.kt
app/src/main/java/io/romadata/bkk/fragment/: CategoryFragment.kt  ListFragment.kt  ListViewModel.kt  MainFragment.kt  MainViewModel.kt  SettingsFragment.kt
app/src/main/java/io/romadata/bkk/model/: Category.kt  CategoryAndSubCategories.kt  CategoryDao.kt  Converters.kt  Item.kt  SubCategory.kt
app/src/main/res/layout/: activity_main.xml  category_fragment.xml  list_fragment.xml  main_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: navigation.xml  settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/romadata/bkk/: ExampleUnitTest.kt
app/src/test/java/io/romadata/bkk/model/: ConvertersTest.kt
